<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cropping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byw-rr-cSN">
                                <rect key="frame" x="0.0" y="44" width="414" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-Ob-X80">
                                        <rect key="frame" x="0.0" y="0.5" width="414" height="333"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="334" id="89h-DS-fxm"/>
                                            <constraint firstAttribute="width" constant="414" id="UNP-pN-rg2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tXe-Ob-X80" secondAttribute="bottom" id="FBk-gG-z8g"/>
                                    <constraint firstItem="tXe-Ob-X80" firstAttribute="top" secondItem="kT8-8Y-yQe" secondAttribute="top" id="XzH-p2-6HB"/>
                                    <constraint firstItem="tXe-Ob-X80" firstAttribute="centerX" secondItem="byw-rr-cSN" secondAttribute="centerX" id="e1k-P0-cje"/>
                                    <constraint firstItem="tXe-Ob-X80" firstAttribute="leading" secondItem="byw-rr-cSN" secondAttribute="leading" id="m5r-u8-9US"/>
                                    <constraint firstAttribute="trailing" secondItem="tXe-Ob-X80" secondAttribute="trailing" id="tAr-si-rUG"/>
                                    <constraint firstItem="tXe-Ob-X80" firstAttribute="bottom" secondItem="kT8-8Y-yQe" secondAttribute="bottom" id="tao-XZ-viZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pvh-OO-rjD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kT8-8Y-yQe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-w3-hxI">
                                <rect key="frame" x="122" y="496" width="171" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hHa-o4-nxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i15-qT-1VV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-YE-tCo">
                                <rect key="frame" x="20" y="410" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-YU-4IW">
                                <rect key="frame" x="87" y="645" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="byw-rr-cSN" secondAttribute="bottom" constant="484" id="EWl-LH-h7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZzB-w3-hxI" secondAttribute="trailing" constant="121" id="KOJ-T1-TIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZzB-w3-hxI" secondAttribute="bottom" constant="320" id="U7Y-GN-4o4"/>
                            <constraint firstItem="byw-rr-cSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YGh-Kn-SRu"/>
                            <constraint firstAttribute="trailing" secondItem="byw-rr-cSN" secondAttribute="trailing" id="YTu-2x-L8C"/>
                            <constraint firstItem="ZzB-w3-hxI" firstAttribute="top" secondItem="byw-rr-cSN" secondAttribute="bottom" constant="118" id="ewo-nw-Zxu"/>
                            <constraint firstItem="ZzB-w3-hxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="qgB-mX-bUK"/>
                            <constraint firstItem="byw-rr-cSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvO-Ex-aMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EnterName" destination="mZZ-YE-tCo" id="Jmc-qc-Zkv"/>
                        <outlet property="img2" destination="J0P-YU-4IW" id="lJb-al-rI3"/>
                        <outlet property="imgheight" destination="89h-DS-fxm" id="22G-MZ-sNh"/>
                        <outlet property="imgview" destination="tXe-Ob-X80" id="16L-7z-SfF"/>
                        <outlet property="imgwidth" destination="UNP-pN-rg2" id="EM0-o5-Z9z"/>
                        <outlet property="scrView" destination="byw-rr-cSN" id="VxX-ua-ZH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
